sand4rt/ftp-deployer/action.yml
name: 'FTP Deployer'
author: 'sand4rt'
description: 'Simple SFTP / FTP deployment with NodeJS'
branding:
  color: white
  icon: upload-cloud
inputs:
  sftp:
    description: 'SFTP on'
    required: false
    default: false
  host:
    description: 'FTP host URL like: ftp.host.com or sftp.host.com'
    required: true
  port:
    description: 'FTP port'
    required: false
    default: 21
  username:
    required: true
    description: 'Ftp username'
  password:
    required: true
    description: 'Ftp password'
  remote_folder:
    required: false
    description: 'The remote folder location of your FTP server'
  local_folder:
     required: false
     default: dist
     description: 'The local folder location'
  cleanup:
    required: false
    default: false
    description: 'Remove existing files inside FTP remote folder'
  include:
    required: false
    default: false
    description: 'includes'
  exclude:
    required: false
    default: false
    description: 'exclude'
  passive:
    required: false
    default: false
    description: 'passive'
runs:
  using: 'node20'
  main: 'dist/index.js'

carlomarxdk/portfolio/.github/workflows/hugo.yml
- name: FTP Deployer
  uses: sand4rt/ftp-deployer@v1.8
  with:
    sftp: true
    host: ssh.savcisens.com
    port: 22
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    remote_folder: '.'
    local_folder: 'public'
    cleanup: false
    include: '[ "*", "**/*" ]'
    exclude: '[ ".DS_STORE" ]'
    passive: true

Minecraft-Transit-Railway/Minecraft-Transit-Railway/.github/workflows/build.yml
- name: Upload version file to SFTP
  env:
    MY_KEY: ${{ secrets.FTP_HOST }}
  if: ${{ env.MY_KEY != '' && matrix.minecraft == '1.16.5' }}
  uses: sand4rt/ftp-deployer@v1.4
  with:
    sftp: true
    host: ${{ secrets.FTP_HOST }}
    port: 22
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    remote_folder: ${{ secrets.FTP_PATH }}
    local_folder: build/latest
    include: '["latest.json"]'

kenijo/feedpiper/.github/workflows/deploy_to_sftp.yml
- name: Deploying to SFTP Server
  # https://github.com/marketplace/actions/ftp-deployer
  uses: sand4rt/ftp-deployer@v1.7
  with:
    sftp: true
    host: ${{ secrets.SYNOLOGY_SERVER_HOSTNAME }}
    port: ${{ secrets.SYNOLOGY_SERVER_PORT_SFTP }}
    username: ${{ secrets.SYNOLOGY_SERVER_USERNAME }}
    password: ${{ secrets.SYNOLOGY_SERVER_PASSWORD }}
    remote_folder: /web/feedpiper/
    local_folder: ./
    cleanup: true

lsfusion/flutter-client/.github/workflows/android.yml
- name: Upload to CDN via FTP
  uses: sand4rt/ftp-deployer@v1.8
  with:
    host: ${{ secrets.SFTP_HOST }}
    username: ${{ secrets.SFTP_USERNAME }}
    password: ${{ secrets.SFTP_PASSWORD }}
    port: 21
    local_folder: deploy_out/
    remote_folder: flutter/android/
    cleanup: false