sand4rt/ftp-deployer/action.yml
name: 'FTP Deployer'
author: 'sand4rt'
description: 'Simple SFTP / FTP deployment with NodeJS'
branding:
  color: white
  icon: upload-cloud
inputs:
  sftp:
    description: 'SFTP on'
    required: false
    default: false
  host:
    description: 'FTP host URL like: ftp.host.com or sftp.host.com'
    required: true
  port:
    description: 'FTP port'
    required: false
    default: 21
  username:
    required: true
    description: 'Ftp username'
  password:
    required: true
    description: 'Ftp password'
  remote_folder:
    required: false
    description: 'The remote folder location of your FTP server'
  local_folder:
     required: false
     default: dist
     description: 'The local folder location'
  cleanup:
    required: false
    default: false
    description: 'Remove existing files inside FTP remote folder'
  include:
    required: false
    default: false
    description: 'includes'
  exclude:
    required: false
    default: false
    description: 'exclude'
  passive:
    required: false
    default: false
    description: 'passive'
runs:
  using: 'node20'
  main: 'dist/index.js'

sgtchacald/dscproject-backend-descontinuado/.github/workflows/maven.yml
- name: FTP Deployer
  uses: sand4rt/ftp-deployer@v1.7
  with:
    sftp: true # optional
    host: ${{ secrets.SFTP_HOST }} # e.g. ftp.host.com or sftp.host.com (without ftp:// or ftps://)
    port: 22 # optional, default is: 21
    username: ${{ secrets.SFTP_USER }} # FTP username
    password: ${{ secrets.SFTP_PASSWORD }} # FTP password
    remote_folder: "/JAVA_HOME/deploy/" # optional, remote path of your FTP server
    local_folder: "/home/runner/work/dscproject-backend/dscproject-backend/target/" # optional, local path, default is: dist
    cleanup: true # optional, remove existing files inside FTP remote folder
    include: "br.com.diegocordeiro-0.0.1-SNAPSHOT.jar" # optional, e.g. '['dist']'

abulo/apollo/.github/workflows/go.yml
- name: FTP Deployer
  uses: sand4rt/ftp-deployer@v1.8
  with:
    sftp: false # optional
    host: ${{ secrets.HOST }} # e.g. ftp.host.com or sftp.host.com (without ftp:// or ftps://)
    port: 21 # optional, default is: 21
    username: ${{ secrets.FTP_USERNAME }} # FTP username
    password: ${{ secrets.FTP_PASSWORD }} # FTP password
    remote_folder: apollo/cloud/config/pro # optional, remote path of your FTP server
    local_folder: cloud/config/pro # optional, local path, default is: dist
    cleanup: false # optional, remove existing files inside FTP remote folder
    # include: '[]' # optional, e.g. '['dist']'
    # exclude: '[]' # optional, e.g. '['node_modules/**', '.git/**', '*.env']'
    passive: true # optional

WolfyD/pet/.github/workflows/deploy.yml
- name: FTP Deployer
  uses: sand4rt/ftp-deployer@v1.8
  with:
    sftp: false # optional
    host: ${{ secrets.FTP_HOST }} # e.g. ftp.host.com or sftp.host.com (without ftp:// or ftps://)
    port: 21 # optional, default is: 21
    username: ${{ secrets.FTP_USERNAME }} # FTP username
    password: ${{ secrets.FTP_PASSWORD }} # FTP password
    remote_folder: /public_html/dev/ # optional, remote path of your FTP server
    local_folder: ./ # optional, local path, default is: dist
    cleanup: false # optional, remove existing files inside FTP remote folder
    include: '[]' # optional, e.g. '['dist']'
    exclude: '["**/.htaccess", "**/.git*", "**/.git/**", ".github/**"]' # optional, e.g. '['node_modules/**', '.git/**', '*.env']'
    passive: true # optional

JacekRatajewski/wladcy-kostek-app/.github/workflows/prod.yml
- name: FTP Deploy
  uses: sand4rt/ftp-deployer@v1.8
  with:
    host: 20.82.145.167
    port: 21
    username: wkenv-ftp
    password: u0RZ16EFAnAx
    local_folder: dist/apps/