sand4rt/ftp-deployer/action.yml
name: 'FTP Deployer'
author: 'sand4rt'
description: 'Fast and simple SFTP / FTP deployment with NodeJS'
branding:
  color: white
  icon: upload-cloud
inputs:
  sftp:
    description: 'SFTP on'
    required: false
    default: false
  host:
    description: 'FTP host URL like: ftp.host.com or sftp.host.com'
    required: true
  port:
    description: 'FTP port'
    required: false
    default: 21
  username:
    required: true
    description: 'Ftp username'
  password:
    required: true
    description: 'Ftp password'
  remote_folder:
    required: false
    description: 'The remote folder location of your FTP server'
  local_folder:
     required: false
     default: dist
     description: 'The local folder location'
  cleanup:
    required: false
    default: false
    description: 'Remove existing files inside FTP remote folder'
  include:
    required: false
    default: false
    description: 'includes'
  exclude:
    required: false
    default: false
    description: 'exclude'
  pasive:
    required: false
    default: false
    description: 'passive'
runs:
  using: 'node12'
  main: 'dist/index.js'

iglee42/TechnicResources/.github/workflows/main.yml
- name: FTP Deployer
  uses: sand4rt/ftp-deployer@v1.4
  with:
    sftp: true
    host: ${{ secrets.SSH_IP }}
    port: 22
    username: ${{ secrets.SSH_USERNAME }}
    password: ${{ secrets.SSH_PASSWORD }}
    remote_folder: '/TechnicResourcesServ/'
    local_folder: '.'
    cleanup: false
    include: '[ "*", "**/*" ]'
    exclude: '["node_modules/**", "_secret.php", ".github/**", ".git/**", "*.env"]'
    pasive: true

POSSF/POSSF/.github/workflows/deploy.yml
- name: FTP Deployer
  uses: sand4rt/ftp-deployer@v1.4
  with:
    sftp: true
    host: ${{ secrets.SERVER_HOST }}
    port: 22
    username: ${{ secrets.SERVER_USERNAME }}
    password: ${{ secrets.SERVER_PASSWORD }}
    remote_folder: ${{ secrets.SERVER_PATH }}
    local_folder: '.'
    cleanup: false
    include: '[ "*", "**/*" ]'
    exclude: '["node_modules/**", "include/_secret.php", "_secret.php", ".github/**", ".git/**", "*.env"]'
    pasive: true