sand4rt/ftp-deployer/action.yml
name: 'FTP Deployer'
author: 'sand4rt'
description: 'Simple SFTP / FTP deployment with NodeJS'
branding:
  color: white
  icon: upload-cloud
inputs:
  sftp:
    description: 'SFTP on'
    required: false
    default: false
  host:
    description: 'FTP host URL like: ftp.host.com or sftp.host.com'
    required: true
  port:
    description: 'FTP port'
    required: false
    default: 21
  username:
    required: true
    description: 'Ftp username'
  password:
    required: true
    description: 'Ftp password'
  remote_folder:
    required: false
    description: 'The remote folder location of your FTP server'
  local_folder:
     required: false
     default: dist
     description: 'The local folder location'
  cleanup:
    required: false
    default: false
    description: 'Remove existing files inside FTP remote folder'
  include:
    required: false
    default: false
    description: 'includes'
  exclude:
    required: false
    default: false
    description: 'exclude'
  passive:
    required: false
    default: false
    description: 'passive'
runs:
  using: 'node20'
  main: 'dist/index.js'

kanglcn/insar101/.github/workflows/sftp_new.yml
- name: FTP Deployer
  uses: sand4rt/ftp-deployer@v1.5
  with:
    sftp: true # optional
    host: ${{ secrets.SMU_HOSTNAME }} # e.g. ftp.host.com or sftp.host.com (without ftp:// or ftps://)
    port: 21 # optional, default is: 21
    username: ${{ secrets.SMU_HOST_USER }} # FTP username
    password: ${{ secrets.SMU_HOST_PASSWORD }} # FTP password
    remote_folder: '/users/pubhtml/other/kangl/public_html/insar101' # optional, remote path of your FTP server
    local_folder: './*' # optional, local path, default is: dist
    cleanup: false # optional, remove existing files inside FTP remote folder
    include: '[]' # optional, e.g. '['dist']'
    exclude: '[]' # optional, e.g. '['node_modules/**', '.git/**', '*.env']'
    passive: true # optional

stevenzieske/stevenzieske.de/.github/workflows/main.yml
- name: 📂 Sync files
  uses: sand4rt/ftp-deployer@v1.7
  with:
      sftp: true
      host: ${{ secrets.IONOS_SFTP_SERVER }}
      port: 22
      username: ${{ secrets.IONOS_SFTP_USERNAME }}
      password: ${{ secrets.IONOS_SFTP_PASSWORD }}

      local_folder: dist
      remote_folder: public
      cleanup: true
      include: '["*", "**/*", ".*"]'

abulo/apollo/.github/workflows/go.yml
- name: FTP Deployer
  uses: sand4rt/ftp-deployer@v1.8
  with:
    sftp: false # optional
    host: ${{ secrets.HOST }} # e.g. ftp.host.com or sftp.host.com (without ftp:// or ftps://)
    port: 21 # optional, default is: 21
    username: ${{ secrets.FTP_USERNAME }} # FTP username
    password: ${{ secrets.FTP_PASSWORD }} # FTP password
    remote_folder: apollo/admin # optional, remote path of your FTP server
    local_folder: admin/dist # optional, local path, default is: dist
    cleanup: false # optional, remove existing files inside FTP remote folder
    # include: '[]' # optional, e.g. '['dist']'
    # exclude: '[]' # optional, e.g. '['node_modules/**', '.git/**', '*.env']'
    passive: true # optional

ryotaishihara61/vivian-website/.github/workflows/deploy.yml
- name: FTP Deploy
  uses: sand4rt/ftp-deployer@v1.5
  with:
    sftp: false
    host: ${{ secrets.FTP_HOST }}
    port: 21
    username: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    remote_folder: /vivian/   # 公開フォルダ名
    local_folder: ./         # リポジトリのルートからアップロード
    cleanup: false
    passive: true