sand4rt/ftp-deployer/action.yml
name: 'FTP Deployer'
author: 'sand4rt'
description: 'Simple SFTP / FTP deployment with NodeJS'
branding:
  color: white
  icon: upload-cloud
inputs:
  sftp:
    description: 'SFTP on'
    required: false
    default: false
  host:
    description: 'FTP host URL like: ftp.host.com or sftp.host.com'
    required: true
  port:
    description: 'FTP port'
    required: false
    default: 21
  username:
    required: true
    description: 'Ftp username'
  password:
    required: true
    description: 'Ftp password'
  remote_folder:
    required: false
    description: 'The remote folder location of your FTP server'
  local_folder:
     required: false
     default: dist
     description: 'The local folder location'
  cleanup:
    required: false
    default: false
    description: 'Remove existing files inside FTP remote folder'
  include:
    required: false
    default: false
    description: 'includes'
  exclude:
    required: false
    default: false
    description: 'exclude'
  passive:
    required: false
    default: false
    description: 'passive'
runs:
  using: 'node20'
  main: 'dist/index.js'

MaisenbacherD/nvme-cli/.github/workflows/upload.yml
- name: FTP Deployer
  uses: sand4rt/ftp-deployer@v1.8
  with:
    sftp: true
    host: ${{ secrets.SFTP_SERVER }}
    port: 22
    username: ${{ secrets.SFTP_USERNAME }}
    password: ${{ secrets.SFTP_PASSWORD }}
    remote_folder: '/upload'
    local_folder: upload
    cleanup: false
    include: '[ "nvme", "nvme-*" ]'
    exclude: '[".github/**", ".git/**", "*.env"]'

Minecraft-Transit-Railway/Minecraft-Transit-Railway/.github/workflows/build.yml
- name: Upload files to SFTP
  env:
    MY_KEY: ${{ secrets.FTP_HOST }}
  if: ${{ env.MY_KEY != '' }}
  uses: sand4rt/ftp-deployer@v1.4
  with:
    sftp: true
    host: ${{ secrets.FTP_HOST }}
    port: 22
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    remote_folder: ${{ secrets.FTP_PATH }}
    local_folder: build/latest
    exclude: '["latest.json"]'

Top2TenAsia/Top2TenAsia-Dev/.github/workflows/master.yml
push:
  branches:
    - main

name: FTP Deployer
uses: sand4rt/ftp-deployer@v1.7
with:
  sftp: false # optional
  host: ftp://top2tenasia.xyz # e.g. ftp.host.com or sftp.host.com (without ftp:// or ftps://)
  port: 21 # optional, default is: 21
  username: ${{ secrets.FTP_USERNAME }} # FTP username
  password: ${{ secrets.FTP_PASSWORD }} # FTP password

Wishwa-code/mf-v1/.github/workflows/main.yml
- name: FTP Deployer
  uses: sand4rt/ftp-deployer@v1.8
  with:
    sftp: false
    host: ${{ secrets.FTP_HOST }}
    port: 21
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    remote_folder: ${{ secrets.FTP_REMOTE_FOLDER }}
    local_folder: public
    cleanup: false
    include: "[\"*\", \"**/*\"]"
    exclude: "[\"node_modules/**\", \".git/**\", \"*.env\"]"
    passive: true