sand4rt/ftp-deployer/action.yml
name: 'FTP Deployer'
author: 'sand4rt'
description: 'Simple SFTP / FTP deployment with NodeJS'
branding:
  color: white
  icon: upload-cloud
inputs:
  sftp:
    description: 'SFTP on'
    required: false
    default: false
  host:
    description: 'FTP host URL like: ftp.host.com or sftp.host.com'
    required: true
  port:
    description: 'FTP port'
    required: false
    default: 21
  username:
    required: true
    description: 'Ftp username'
  password:
    required: true
    description: 'Ftp password'
  remote_folder:
    required: false
    description: 'The remote folder location of your FTP server'
  local_folder:
     required: false
     default: dist
     description: 'The local folder location'
  cleanup:
    required: false
    default: false
    description: 'Remove existing files inside FTP remote folder'
  include:
    required: false
    default: false
    description: 'includes'
  exclude:
    required: false
    default: false
    description: 'exclude'
  passive:
    required: false
    default: false
    description: 'passive'
runs:
  using: 'node20'
  main: 'dist/index.js'

Ahmed525-12/PurePlay/.github/workflows/main.yml
- name: SFTP Deploy
  uses: sand4rt/ftp-deployer@v1.8
  with:
    sftp: true
    host: ${{ secrets.FTP_SERVER }}
    port: 22
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    remote_folder: /wwwroot/WatchKids/
    local_folder: publish
    cleanup: false
    include: '["*", "**/*"]'

salebixn/cicdtest/.github/workflows/test_on_pull_request.yml
- name: Upload to ftp server
  uses: sand4rt/ftp-deployer@v1.8
  with:
    sftp: false
    host: 37.143.8.66
    username: my
    password: ${{ secrets.FTP_PASSWORD }}
    remote_folder: ./
    local_folder: ./
    include: '["src.tar.gz"]'
    exclude: '["db", ".git/**", ".github/**", "*ignore", "Dockerfile", "*.md", "*.yml", "*.txt", "*.py"]'

mfritz0907/Gemeindebau/.github/workflows/main.yml
- name: Upload via SFTP
  id: sftp_deploy
  uses: sand4rt/ftp-deployer@v1.5
  with:
    sftp: true
    host: ${{ secrets.HOST }}
    port: 22
    username: ${{ secrets.USER }}
    password: ${{ secrets.PASSWORD }}

    local_folder: "./"
    remote_folder: "/kunden/homepages/19/d512186843/htdocs/arthurssite/fromGit"

    include: '["**/*"]'
    exclude: '[".git/**"]'
    cleanup: false

QuantenQuentchen/TheMCProc2/.github/workflows/mainWorkflow.yaml
- name: FTP Deployer
  uses: sand4rt/ftp-deployer@v1.4
  with:
    sftp: true
    host: "95.208.227.27"
    port: 61000
    username: ${{ secrets.SERVER_USERNAME }}
    password: ${{ secrets.SERVER_PASSWORD }}
    remote_folder: ${{ secrets.SERVER_PATH }}
    local_folder: '.'
    cleanup: false
    include: '["currentVersion.zip"]'