sand4rt/ftp-deployer/action.yml
name: 'FTP Deployer'
author: 'sand4rt'
description: 'Simple SFTP / FTP deployment with NodeJS'
branding:
  color: white
  icon: upload-cloud
inputs:
  sftp:
    description: 'SFTP on'
    required: false
    default: false
  host:
    description: 'FTP host URL like: ftp.host.com or sftp.host.com'
    required: true
  port:
    description: 'FTP port'
    required: false
    default: 21
  username:
    required: true
    description: 'Ftp username'
  password:
    required: true
    description: 'Ftp password'
  remote_folder:
    required: false
    description: 'The remote folder location of your FTP server'
  local_folder:
     required: false
     default: dist
     description: 'The local folder location'
  cleanup:
    required: false
    default: false
    description: 'Remove existing files inside FTP remote folder'
  include:
    required: false
    default: false
    description: 'includes'
  exclude:
    required: false
    default: false
    description: 'exclude'
  passive:
    required: false
    default: false
    description: 'passive'
runs:
  using: 'node20'
  main: 'dist/index.js'

WEBzaytsev/rb-global-client/.github/workflows/deploy.yml
- name: FTP Deployer
  uses: sand4rt/ftp-deployer@v1.7
  with:
    sftp: true
    host: ${{ secrets.SERVER_HOST }}
    port: 2110
    username: ${{ secrets.SERVER_USERNAME }}
    password: ${{ secrets.SERVER_PASSWORD }}
    remote_folder: ${{ secrets.SERVER_PATH }}
    cleanup: true
    exclude: '[".env.example", "docker-compose.yml"]'

Zorsh1458/ZorshDeltarune/.github/workflows/build.yml
- name: Deploy to test server
  uses: sand4rt/ftp-deployer@v1.10
  with:
    sftp: true
    host: ${{ secrets.SFTP_HOST }}
    port: ${{ secrets.SFTP_PORT }}
    username: ${{ secrets.SFTP_USER }}
    password: ${{ secrets.SFTP_PASSWORD }}
    remote_folder: plugins
    local_folder: downloaded_artifact
    cleanup: false
    include: '["ZorshDeltarune-1.0-all.jar"]'
    exclude: '[]'
    passive: true

yuvallevy/syntax-forest-builder/.github/workflows/yuvsstuff.yml
- name: Deploy over FTP
  uses: sand4rt/ftp-deployer@v1.7
  with:
    sftp: true
    host: yuvsstuff.net
    port: 22
    username: ${{ secrets.YS_FTP_USERNAME }}
    password: ${{ secrets.YS_FTP_PASSWORD }}
    remote_folder: ${{ secrets.YS_REMOTE_FOLDER }}
    local_folder: npbloom-web-dist
    cleanup: true

Wishwa-code/mf-v1/.github/workflows/main.yml
- name: FTP Deployer
  uses: sand4rt/ftp-deployer@v1.8
  with:
    sftp: false # Set to 'false' since it's FTP, not SFTP
    host: ${{ secrets.FTP_HOST }} # Set the FTP host (e.g., finance.asipiya.lk)
    port: 21 # Default FTP port
    username: ${{ secrets.FTP_USERNAME }} # Your FTP username (e.g., asipiya@finance.asipiya.lk)
    password: ${{ secrets.FTP_PASSWORD }} # Your FTP password (e.g., Asipiya@#$12345)
    remote_folder: ${{ secrets.FTP_REMOTE_FOLDER }} # Path to remote directory where files will be deployed
    local_folder: public # Use 'public' as the folder to deploy
    cleanup: false # Set to 'false' if you don't want to remove files in the remote folder
    include: "[\"*\", \"**/*\"]" # Correct JSON array for all files and directories
    exclude: "[\"node_modules/**\", \".git/**\", \"*.env\", \"storage/*.key\"]" # Exclude unnecessary files
    passive: true # Use passive mode for FTP (recommended for most firewalls)