sand4rt/ftp-deployer/action.yml
name: 'FTP Deployer'
author: 'sand4rt'
description: 'Fast and simple SFTP / FTP deployment with NodeJS'
branding:
  color: white
  icon: upload-cloud
inputs:
  sftp:
    description: 'SFTP on'
    required: false
    default: false
  host:
    description: 'FTP host URL like: ftp.host.com or sftp.host.com'
    required: true
  port:
    description: 'FTP port'
    required: false
    default: 21
  username:
    required: true
    description: 'Ftp username'
  password:
    required: true
    description: 'Ftp password'
  remote_folder:
    required: false
    description: 'The remote folder location of your FTP server'
  local_folder:
     required: false
     default: dist
     description: 'The local folder location'
  cleanup:
    required: false
    default: false
    description: 'Remove existing files inside FTP remote folder'
  include:
    required: false
    default: false
    description: 'includes'
  exclude:
    required: false
    default: false
    description: 'exclude'
  pasive:
    required: false
    default: false
    description: 'passive'
runs:
  using: 'node12'
  main: 'dist/index.js'

thkruz/keeptrack.space/.github/workflows/deploy-pipeline.yml
- name: FTP Deployer
  uses: sand4rt/ftp-deployer@v1.3
  with:
    sftp: true
    host: ${{ secrets.FTP_HOST }}
    port: 22
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    remote_folder: ${{ secrets.FTP_REMOTE_FOLDER }}
    local_folder: dist
    cleanup: false

ReefNetwork/Coral-Reef/.github/actions/deploy/action.yml
- name: deploy
  uses: sand4rt/ftp-deployer@v1.4
  with:
    sftp: true
    host: ${{ inputs.host }}
    port: ${{ inputs.port }}
    username: ${{ inputs.user }}
    password: ${{ inputs.pass }}
    remote_folder: /install_plugins/
    local_folder: ./install_plugin/
    cleanup: false

ReefNetwork/Coral-Reef/.github/actions/deploy_debug/action.yml
- name: deploy debug
  uses: sand4rt/ftp-deployer@v1.3
  with:
    sftp: true
    host: ${{ secrets.DEBUG_HOST }}
    port: ${{ secrets.DEBUG_PORT}}
    username: ${{ secrets.DEBUG_USERNAME }}
    password: ${{ secrets.DEBUG_PASSWORD }}
    remote_folder: /install_plugins/
    local_folder: ./install_plugins/
    cleanup: false

TomasTrejtnar/trejtnar.eu/.github/workflows/deploy.yml
- name: Deploy
  uses: sand4rt/ftp-deployer@v1.3
  with:
    host: ${{ secrets.FTP_HOST }}
    username: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASS }}
    local_folder: public
    cleanup: false